<!doctype html>
    <html>
<head><title>Animation</title>
<style>
body{
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-attachment: fixed;
          
}
</style>
</head>

<body background="bg.jpg">
<marquee scrollamount="16">
<img src="birds.gif" width="30%"/>
</marquee>
<marquee scrollamount="23">
<img src="birds.gif" width="60%"/>
</marquee>
<marquee><h1 style="color:blue;font-size:46px;"> Lowersixth science Bonchouo <b>677717714</b></h1></marquee>

<br><br><br><br>
<br><br><br><br><br><br><br>
<br><br><br><br>
<br><br><br><br><br><br><br>
<marquee direction="right" scrollamount="20">
<br><br><br><br><br><br><br><br>
<img src="1.gif" width="28%"/>
</marquee>
<marquee direction="right" scrollamount="40">
<img src="2.gif" width="22%"/><br><br>
</marquee>
<marquee direction="right" scrollamount="3">
<img src="3.gif" width="16%"/>
       <img src="4.gif" width="30%"/>
</marquee>
</body>

</html>